zend_extension=xdebug.so
xdebug.scream = 1
xdebug.remote_enable = 1
xdebug.show_local_vars = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.profiler_enable = 0
xdebug.remote_host = 172.17.0.1
# or
xdebug.remote_host = docker.for.mac.localhost